<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>追逐快乐 - sherry&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sherry" /><meta name="description" content=" 此文系转载，原文来源：豆瓣，地址:https://www.douban.com/note/323805946/
 不知道你是否注意到这样一种情况：
那些容易快乐的人，常常都被冠以这样的评价：热爱生活！
可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！
罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。
当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。”
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://ireflux.github.io/snow/post/chasing-happiness/" />
<link rel="apple-touch-icon" sizes="180x180" href="/snow/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/snow/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/snow/favicon-16x16.png">
<link rel="manifest" href="/snow/manifest.json">
<link rel="mask-icon" href="/snow/safari-pinned-tab.svg" color="#5bbad5">


<link href="/snow/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="追逐快乐" />
<meta property="og:description" content="
此文系转载，原文来源：豆瓣，地址:https://www.douban.com/note/323805946/


不知道你是否注意到这样一种情况：

那些容易快乐的人，常常都被冠以这样的评价：热爱生活！

可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！

罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。

当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ireflux.github.io/snow/post/chasing-happiness/" />
<meta property="article:published_time" content="2018-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-03-10T00:00:00+00:00" />
<meta itemprop="name" content="追逐快乐">
<meta itemprop="description" content="
此文系转载，原文来源：豆瓣，地址:https://www.douban.com/note/323805946/


不知道你是否注意到这样一种情况：

那些容易快乐的人，常常都被冠以这样的评价：热爱生活！

可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！

罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。

当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。”">


<meta itemprop="datePublished" content="2018-03-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2523">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="追逐快乐"/>
<meta name="twitter:description" content="
此文系转载，原文来源：豆瓣，地址:https://www.douban.com/note/323805946/


不知道你是否注意到这样一种情况：

那些容易快乐的人，常常都被冠以这样的评价：热爱生活！

可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！

罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。

当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。”"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/snow/" class="logo">sherry&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/snow/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/snow/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/snow/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/snow/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/snow/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/snow/" class="logo">sherry&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/snow/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/snow/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/snow/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/snow/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/snow/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">追逐快乐</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-10 </span>
        <div class="post-category">
            <a href="/snow/categories/%E8%BD%AC%E8%BD%BD/"> 转载 </a>
            </div>
          <span class="more-meta"> 2523 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>此文系转载，原文来源：豆瓣，地址:<a href="https://www.douban.com/note/323805946/">https://www.douban.com/note/323805946/</a></p>
</blockquote>

<p>不知道你是否注意到这样一种情况：</p>

<p>那些容易快乐的人，常常都被冠以这样的评价：热爱生活！</p>

<p>可他妈的什么叫热爱生活？积极？坦然？开放？热忱？都对又都不对！</p>

<p>罗曼罗兰也说：生活中只有一种英雄主义，那就是在认清生活真相之后依然热爱生活。可是这也没说太清楚。</p>

<p>当我读到《孟子·离娄下》这一句的时候，突然发现这才是一切的答案：“大人者，不失其赤子之心者也。”</p>

<p>啥意思？网上有一个解释我认为很好——伟大的人是童心未泯的人。</p>

<p>赤子是初生婴儿。孩子们为什么会很容易快乐，因为他们有一颗赤子之心。而一旦人们上岁数，绝大多数人已经没有这种赤子之心了。</p>

<p>世界还是这个世界，你还是你。可是你不快乐了，你和世界的实际关系变了吗？没有变，变得是你的那颗心，你失去了那个获取快乐的天赋。</p>

<p>就连知乎这种社区，当有人问“为什么长大以后反而不容易快乐”的时候，最火的答案给快乐的定义是这样子：【快乐 = 现实 - 期望】！</p>

<p>看到了吧，成年人的世界里快乐是算计出来的！但是你睁大眼睛看看周围的孩子们，他们去捉虫子的时候会“现实”减去“期望”吗？他们奔跑在雪地里撒欢的时候会“现实”减去“期望”吗？他们戴着面具和你捉迷藏的时候会“现实”减去“期望”吗？并没有！</p>

<p>事实上，大部分成年人已经异化为世俗社会的绝对奴隶！除了算计之外，忽视了生活中非常多的快乐！而那些容易快乐的，热爱生活的人，他们之所以容易满足，正是因为他们捕捉快乐的能力还健在！</p>

<p>其实，每个人每天都有值得高兴的时刻！可悲的是不容易快乐的人，即使注意到了，也没法把他们当成生活的能量源泉之一！</p>

<p>如果你说：我的生活一团糟，哪里有快乐的事情？好，让我用《生命中最美好的事都是免费的》这本书里的一小部分事情来提醒你一下，那些随处可见的免费的快乐，我不信你没有享受过他们：</p>

<p>这样我就随便选80个事情，实际这本书里提到了200多个事，你需要做的就是每念一句话，就脑补一下是否有过相同经历，然后感受一下自己那时的感想（也可以看几个就拉倒结尾，结尾有段总结也许看了没坏处）：</p>

<ol>
<li>长途旅行后回到你自己的床上</li>
<li>偷偷携带便宜糖果进入电影院</li>
<li>那个卡在牙缝中的菜叶子终于从你牙缝里出来了</li>
<li>正在播放的歌词好像就是为你而写的</li>
<li>学了一个新词，突然走到哪儿都能看见它</li>
<li>当你回家时狗狗真的很兴奋</li>
<li>快要睡着前，有人给你掖一掖被角</li>
<li>婴儿在你怀里渐渐入睡</li>
<li>遗失好久的东西，在你最不经意的时候却找到了它</li>
<li>在超市收银处挑选了一条最快的队</li>
<li>你讲了一个特冷的笑话，却有人笑了</li>
<li>当你刚好松开加油枪，结果是个整数</li>
<li>夜深人静脱掉高跟鞋，光着脚走回家</li>
<li>穿上那条最显你身材的裤子</li>
<li>在温暖的被窝里脱掉袜子</li>
<li>和你亲爱的人一起打盹</li>
<li>在遥远的外地看见家乡的车牌</li>
<li>你要见的人比你来得还迟</li>
<li>在深夜空荡的街道独自一人骑着单车</li>
<li>注视了某人好久，终于想起他是谁</li>
<li>清空电脑回收站</li>
<li>闻着咝咝作响的培根香味醒来</li>
<li>在快餐厅上班的朋友多给了你一点快餐</li>
<li>穿上你刚从商店买的鞋</li>
<li>在公园里找到最完美的一片草地坐下</li>
<li>如果你们在彼此面前放屁很自在</li>
<li>独自在家裸身走来走去</li>
<li>插播广告时换台，按回去时正好节目又播开了</li>
<li>跟一帮朋友会面，他们停下交谈来欢呼你的到来</li>
<li>脚踩在结冰的水坑上，冰面发出清脆的咔嚓声</li>
<li>有人夸赞你的新发型</li>
<li>公路旅行的最初几个小时</li>
<li>电话响了，是你心里正在想的那个人</li>
<li>踢掉汽车挡泥板上冻住的雪块</li>
<li>艰难骑车到山顶，再飞速冲下山去</li>
<li>深夜把你送到家的朋友，直到看着你进了屋才离去</li>
<li>收音机调得很完美，没有一点杂音</li>
<li>早上醒来好渴，手边刚好有一杯水</li>
<li>牛排接触热烤架的声音</li>
<li>无意中发现某台在重播你最爱的电视剧</li>
<li>随手翻开书就是你想找的那一页</li>
<li>用嘴接住食物</li>
<li>雨刷和你听着的歌是同一个节拍</li>
<li>坐在你刚铺好的床上，欣赏你打扫房间后的成果</li>
<li>欢快地奔跑到门口，迎接下班回家的爸爸妈妈</li>
<li>把垃圾远远投进垃圾箱</li>
<li>解开长长的马尾辫</li>
<li>学会一个新的快捷键</li>
<li>剧情揭晓之际，你猜到了一个复杂的情节转折</li>
<li>用手指在热蒸汽的镜子上画画</li>
<li>发现云朵的奇形怪状</li>
<li>密友之间那长长的、惬意的静默</li>
<li>那个你不想参加的社交活动被取消了</li>
<li>有一个人为你留电梯门</li>
<li>寒夜里大口喝着热汤</li>
<li>饮料泡沫到了杯子边缘但没溢出来</li>
<li>某人给你占了个座位</li>
<li>你点的外卖出人意料地早到了</li>
<li>吃小时候最爱吃的东西</li>
<li>下载速度好快噢</li>
<li>看见老人手牵着手</li>
<li>看见一只超级开心的狗狗在散步</li>
<li>熟食柜台的伙计让你免费品尝熟食样品</li>
<li>拧上发条的咔嗒声</li>
<li>掉了一个玻璃杯，迅速伸出你的脚丫，玻璃杯打到你的脚丫，没有掉在地板上碎裂</li>
<li>跑步前进赶公交赶火车，竟然赶上了</li>
<li>给抽屉里的一只孤儿袜子找到洗漱一新的、一度失散的弟弟妹妹</li>
<li>在你的笔记本或手机没电关机前，你飞速插上电源</li>
<li>陌生人路过，主动提出给你和你身边的人照一张合影</li>
<li>用吸尘器清洁一块脏地毯，听见小石子全部被吸进软管的声音</li>
<li>步行或者骑单车，比堵车中的汽车快</li>
<li>积雪在你靴子下面咯吱作响</li>
<li>餐厅送你的免费面包是热的</li>
<li>漫长一日后摘下眼镜或隐形镜片</li>
<li>在高速公路上伴你一路行驶的那辆陌生车辆</li>
<li>连根拔起一株野草</li>
<li>初吻前期待的时刻</li>
<li>你不在时室友打扫了房间</li>
<li>深秋的夜晚，把车窗放下四处兜风</li>
<li>你的宠物留意到你心情不好，跑过来蹭你</li>
</ol>

<p>好了，那么上面这些你读了有什么感受？我猜至少你会感觉有那么些事情是很美妙的吧？那就对了！事实上大部分的人的日常生活中，都不缺少这样那样的小快乐！！</p>

<p>这些是尼尔·帕斯理查这本《生命中最美好的事都是免费的》这本书中少部分内容，他用一颗敏感的心收集到了很多让人们感觉很美好的寻常小事。作者曾创建了一个专门收集这种小快乐的博客，叫“1000件了不起的事”，这些事情，看似微不足道，但确实很美妙。这个博客在2009年获得Webby 奖。这个奖被称作互联网的奥斯卡，可见其分量。</p>

<p>为什么这么一个网站会受人追捧？其实回到开头的问题，可以知道，人们花时间去收集和整理这些令你愉悦的瞬间，实际上有助于你找回那种与生俱来的天赋！这本书中所涉及到的内容是免费的也是快乐的，是微笑的但是是实实在在的，awesome things是极好的小事，正如小确幸一词！村上村树也说过，没有小确幸的人生，不过是干巴巴的沙漠罢了。</p>

<p>希望我们在干巴巴的成人世界里，能逐渐找回遗失掉的寻找快乐的天赋！</p>

<p>也希望你跟帖分享那些生活中的快乐点滴。</p>

<blockquote>
<p>原文地址:<a href="https://www.douban.com/note/323805946/">https://www.douban.com/note/323805946/</a></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">sherry</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-03-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/snow/post/recommend-two-sites/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Recommend two websites</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/snow/post/the-silence-city/">
            <span class="next-text nav-default">寂静之城 (The Silence City)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-03-10 00:00:00 \x2b0000 UTC',
        title: '追逐快乐',
        clientID: '',
        clientSecret: '',
        repo: 'snow',
        owner: 'ireflux',
        admin: ['ireflux'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/ireflux" class="iconfont icon-github" title="github"></a>
      <a href="https://www.weibo.com/3932084845" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://space.bilibili.com/13546666" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://ireflux.github.io/snow/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">sherry</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/snow/dist/even.26188efa.min.js"></script>








</body>
</html>
