<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Einstein's five-houses riddle - sherry's blog</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=author content="sherry"><meta name=description content="最近看到一篇发布在 v2ex 文章，po 主抛出了一个问题：“随着年龄增长越来越难以集中注意力，你们有吗？”，他在里面描述道：“解题时的注意力越来越发散，难以在头脑里形成完整的逻辑链”，“反而清楚的记得我在小学时就可以仅凭思考就算出爱因斯坦的那个著名推理题甚至不需要借助纸笔”。
看到他描述的现象感觉和我之前的一篇文章有一点相似之处，只不过他称之为“注意力”，我在文章中描述的是“想象力的强度”，需要“注意力”，但又不完全是”注意力“。他的经历也从某种程度上佐证了我那个观点——幼年时期的大脑皮层可能更为活跃
"><meta name=keywords content="Hugo,theme,even">
<meta name=generator content="Hugo 0.88.1 with theme even">
<link rel=canonical href=https://ireflux.github.io/snow/post/einsteins-five-houses-riddle/>
<link rel=apple-touch-icon sizes=180x180 href=/snow/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/snow/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/snow/favicon-16x16.png>
<link rel=manifest href=/snow/manifest.json>
<link rel=mask-icon href=/snow/safari-pinned-tab.svg color=#5bbad5>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/snow/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous>
<meta property="og:title" content="Einstein's five-houses riddle">
<meta property="og:description" content="最近看到一篇发布在 v2ex 文章，po 主抛出了一个问题：“随着年龄增长越来越难以集中注意力，你们有吗？”，他在里面描述道：“解题时的注意力越来越发散，难以在头脑里形成完整的逻辑链”，“反而清楚的记得我在小学时就可以仅凭思考就算出爱因斯坦的那个著名推理题甚至不需要借助纸笔”。
看到他描述的现象感觉和我之前的一篇文章有一点相似之处，只不过他称之为“注意力”，我在文章中描述的是“想象力的强度”，需要“注意力”，但又不完全是”注意力“。他的经历也从某种程度上佐证了我那个观点——幼年时期的大脑皮层可能更为活跃">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ireflux.github.io/snow/post/einsteins-five-houses-riddle/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-07-24T00:00:00+00:00">
<meta property="article:modified_time" content="2019-07-24T00:00:00+00:00">
<meta itemprop=name content="Einstein's five-houses riddle">
<meta itemprop=description content="最近看到一篇发布在 v2ex 文章，po 主抛出了一个问题：“随着年龄增长越来越难以集中注意力，你们有吗？”，他在里面描述道：“解题时的注意力越来越发散，难以在头脑里形成完整的逻辑链”，“反而清楚的记得我在小学时就可以仅凭思考就算出爱因斯坦的那个著名推理题甚至不需要借助纸笔”。
看到他描述的现象感觉和我之前的一篇文章有一点相似之处，只不过他称之为“注意力”，我在文章中描述的是“想象力的强度”，需要“注意力”，但又不完全是”注意力“。他的经历也从某种程度上佐证了我那个观点——幼年时期的大脑皮层可能更为活跃"><meta itemprop=datePublished content="2019-07-24T00:00:00+00:00">
<meta itemprop=dateModified content="2019-07-24T00:00:00+00:00">
<meta itemprop=wordCount content="1367">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Einstein's five-houses riddle">
<meta name=twitter:description content="最近看到一篇发布在 v2ex 文章，po 主抛出了一个问题：“随着年龄增长越来越难以集中注意力，你们有吗？”，他在里面描述道：“解题时的注意力越来越发散，难以在头脑里形成完整的逻辑链”，“反而清楚的记得我在小学时就可以仅凭思考就算出爱因斯坦的那个著名推理题甚至不需要借助纸笔”。
看到他描述的现象感觉和我之前的一篇文章有一点相似之处，只不过他称之为“注意力”，我在文章中描述的是“想象力的强度”，需要“注意力”，但又不完全是”注意力“。他的经历也从某种程度上佐证了我那个观点——幼年时期的大脑皮层可能更为活跃"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/snow/ class=logo>sherry's blog</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<a href=/snow/>
<li class=mobile-menu-item>Home</li>
</a><a href=/snow/post/>
<li class=mobile-menu-item>Archives</li>
</a><a href=/snow/tags/>
<li class=mobile-menu-item>Tags</li>
</a><a href=/snow/categories/>
<li class=mobile-menu-item>Categories</li>
</a><a href=/snow/about/>
<li class=mobile-menu-item>About</li>
</a>
</ul>
</nav>
<div class=container id=mobile-panel>
<header id=header class=header>
<div class=logo-wrapper>
<a href=/snow/ class=logo>sherry's blog</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=/snow/>Home</a>
</li><li class=menu-item>
<a class=menu-item-link href=/snow/post/>Archives</a>
</li><li class=menu-item>
<a class=menu-item-link href=/snow/tags/>Tags</a>
</li><li class=menu-item>
<a class=menu-item-link href=/snow/categories/>Categories</a>
</li><li class=menu-item>
<a class=menu-item-link href=/snow/about/>About</a>
</li>
</ul>
</nav>
</header>
<main id=main class=main>
<div class=content-wrapper>
<div id=content class=content>
<article class=post>
<header class=post-header>
<h1 class=post-title>Einstein's five-houses riddle</h1>
<div class=post-meta>
<span class=post-time> 2019-07-24 </span>
<div class=post-category>
<a href=/snow/categories/%E9%9A%8F%E7%AC%94/> 随笔 </a>
</div>
<span class=more-meta> 1367 words </span>
<span class=more-meta> 3 mins read </span>
<span id=busuanzi_container_page_pv class=more-meta> <span id=busuanzi_value_page_pv><img src=/snow/img/spinner.svg alt=spinner.svg></span> times read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Contents</h2>
<div class="post-toc-content always-active">
<nav id=TableOfContents>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href=#the-situation>The situation</a></li>
<li><a href=#hints>Hints</a></li>
<li><a href=#the-solution>The solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p>最近看到一篇发布在 v2ex <a href=https://www.v2ex.com/t/585712>文章</a>，po 主抛出了一个问题：“随着年龄增长越来越难以集中注意力，你们有吗？”，他在里面描述道：“解题时的注意力越来越发散，难以在头脑里形成完整的逻辑链”，“反而清楚的记得我在小学时就可以仅凭思考就算出爱因斯坦的那个著名推理题甚至不需要借助纸笔”。</p>
<p>看到他描述的现象感觉和我之前的一篇<a href=https://wanmei.ml/snow/post/about-imagination/>文章</a>有一点相似之处，只不过他称之为“注意力”，我在文章中描述的是“想象力的强度”，需要“注意力”，但又不完全是”注意力“。他的经历也从某种程度上佐证了我那个观点——幼年时期的大脑皮层可能更为活跃</p>
<p>之后我也来尝试不借助纸笔来推理一下那道<a href=https://udel.edu/~os/riddle.html>谜题</a>。结果完全失败了，不借助纸笔只能做到把房子排列的颜色列出来，还有一些附带的零碎信息。之后只能借助纸笔，将它完全画了出来，我来说一下我的思路：</p>
<p>原题摘抄如下：</p>
<h3 id=the-situation>The situation</h3>
<ol>
<li>There are 5 houses in five different colors.</li>
<li>In each house lives a person with a different nationality.</li>
<li>These five owners drink a certain type of beverage, smoke a certain brand of cigar and keep a certain pet.</li>
<li>No owners have the same pet, smoke the same brand of cigar or drink the same beverage.</li>
</ol>
<p>The question is: Who owns the fish?</p>
<h3 id=hints>Hints</h3>
<ul>
<li>the Brit lives in the red house</li>
<li>the Swede keeps dogs as pets</li>
<li>the Dane drinks tea</li>
<li>the green house is on the left of the white house</li>
<li>the green house&rsquo;s owner drinks coffee</li>
<li>the person who smokes Pall Mall rears birds</li>
<li>the owner of the yellow house smokes Dunhill</li>
<li>the man living in the center house drinks milk</li>
<li>the Norwegian lives in the first house</li>
<li>the man who smokes blends lives next to the one who keeps cats</li>
<li>the man who keeps horses lives next to the man who smokes Dunhill</li>
<li>the owner who smokes BlueMaster drinks beer</li>
<li>the German smokes Prince</li>
<li>the Norwegian lives next to the blue house</li>
<li>the man who smokes blend has a neighbor who drinks water</li>
</ul>
<p>Einstein wrote this riddle this century. He said that 98% of the world could not solve it.</p>
<h3 id=the-solution>The solution</h3>
<p>由上文可知，房子一共有 red，green，white，yellow，blue 五种颜色。</p>
<blockquote>
<p>he Norwegian lives in the first house<br>
the Norwegian lives next to the blue house</p>
</blockquote>
<p>蓝色一定是排在第二位</p>
<blockquote>
<p>the green house is on the left of the white house<br>
the green house&rsquo;s owner drinks coffee<br>
the man living in the center house drinks milk</p>
</blockquote>
<p>以上三句可以推理出绿色一定是在白色左边的，而且绿色不在中间（第三位），所以绿色在第四位，白色在第五位。</p>
<blockquote>
<p>the Brit lives in the red house</p>
</blockquote>
<p>英国人住的红房子，而住在第一个房子里的挪威人只能是黄色，红色排在第三位。</p>
<p>因此根据已知的信息我们可以得到一个关系表格：</p>
<table>
<thead>
<tr>
<th style=text-align:center>House</th>
<th style=text-align:center>1</th>
<th style=text-align:center>2</th>
<th style=text-align:center>3</th>
<th style=text-align:center>4</th>
<th style=text-align:center>5</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Color</td>
<td style=text-align:center>Yellow</td>
<td style=text-align:center>Blue</td>
<td style=text-align:center>Red</td>
<td style=text-align:center>Green</td>
<td style=text-align:center>White</td>
</tr>
<tr>
<td style=text-align:center>Natl</td>
<td style=text-align:center>Norwegian</td>
<td style=text-align:center></td>
<td style=text-align:center>Brit</td>
<td style=text-align:center></td>
<td style=text-align:center></td>
</tr>
<tr>
<td style=text-align:center>Bevg</td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
</tr>
<tr>
<td style=text-align:center>Smokes</td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
</tr>
<tr>
<td style=text-align:center>Pet</td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
</tr>
</tbody>
</table>
<p>再来就是他们的行为：</p>
<blockquote>
<p>the owner of the yellow house smokes Dunhill<br>
the man living in the center house drinks milk<br>
the green house&rsquo;s owner drinks coffee<br>
the man who keeps horses lives next to the man who smokes Dunhill</p>
</blockquote>
<p>这四句，显而易见，Norwegian 抽的是 Dunhill，Brit 喝得是牛奶，绿房子房主喝得是咖啡，Norwegian 的邻居（即蓝房子房主）家里养的是马。</p>
<p>此时，关系图表如下所示：</p>
<table>
<thead>
<tr>
<th style=text-align:center>House</th>
<th style=text-align:center>1</th>
<th style=text-align:center>2</th>
<th style=text-align:center>3</th>
<th style=text-align:center>4</th>
<th style=text-align:center>5</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Color</td>
<td style=text-align:center>Yellow</td>
<td style=text-align:center>Blue</td>
<td style=text-align:center>Red</td>
<td style=text-align:center>Green</td>
<td style=text-align:center>White</td>
</tr>
<tr>
<td style=text-align:center>Natl</td>
<td style=text-align:center>Norwegian</td>
<td style=text-align:center></td>
<td style=text-align:center>Brit</td>
<td style=text-align:center></td>
<td style=text-align:center></td>
</tr>
<tr>
<td style=text-align:center>Bevg</td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center>Milk</td>
<td style=text-align:center>Coffee</td>
<td style=text-align:center></td>
</tr>
<tr>
<td style=text-align:center>Smokes</td>
<td style=text-align:center>Dunhill</td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
</tr>
<tr>
<td style=text-align:center>Pet</td>
<td style=text-align:center></td>
<td style=text-align:center>Horse</td>
<td style=text-align:center></td>
<td style=text-align:center></td>
<td style=text-align:center></td>
</tr>
</tbody>
</table>
<blockquote>
<p>the owner who smokes BlueMaster drinks beer<br>
the Dane drinks tea</p>
</blockquote>
<p>结合已知信息，饮料一共有牛奶，咖啡，啤酒，茶和水，其中 3,4 分别是牛奶和咖啡，丹麦人喝茶（排除1，3,4,原因：挪威人，牛奶，咖啡），而抽 BlueMaster 的喝得是啤酒（排除1,3，4,原因：抽 Dunhill，牛奶，咖啡），所以只剩一个水选项，只能给挪威人。因此5号房间只能是抽 BlueMaster，喝啤酒的人。因为丹麦人喝茶，所以只能在2号房间。</p>
<blockquote>
<p>the man who smokes blend has a neighbor who drinks water</p>
</blockquote>
<p>喝水的是一号房间，只能是二号抽的 blend。</p>
<blockquote>
<p>the German smokes Prince</p>
</blockquote>
<p>根据 1,2,5 已有 smoke，4 是英国人，推理出 4 号房间是德国人，抽 prince</p>
<blockquote>
<p>the Swede keeps dogs as pets</p>
</blockquote>
<p>因此，瑞典人只能是 5 号房（1：Norweg，2：Dane，3：Brit，4：German）</p>
<blockquote>
<p>the person who smokes Pall Mall rears birds</p>
</blockquote>
<p>只有 3 号房间同时缺少 smoke 和 pet，因此 3 号房间抽 Pall Mall，养鸟。</p>
<blockquote>
<p>the man who smokes blends lives next to the one who keeps cats</p>
</blockquote>
<p>所以只能是 1 号房间养猫（3 号已经养鸟了）</p>
<p>最后只剩下一个空位，只能是 German 养鱼。</p>
<p>最后关系图表如下：</p>
<table>
<thead>
<tr>
<th style=text-align:center>House</th>
<th style=text-align:center>1</th>
<th style=text-align:center>2</th>
<th style=text-align:center>3</th>
<th style=text-align:center>4</th>
<th style=text-align:center>5</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>Color</td>
<td style=text-align:center>Yellow</td>
<td style=text-align:center>Blue</td>
<td style=text-align:center>Red</td>
<td style=text-align:center>Green</td>
<td style=text-align:center>White</td>
</tr>
<tr>
<td style=text-align:center>Natl</td>
<td style=text-align:center>Norwegian</td>
<td style=text-align:center>Dane</td>
<td style=text-align:center>Brit</td>
<td style=text-align:center>German</td>
<td style=text-align:center>Swede</td>
</tr>
<tr>
<td style=text-align:center>beverages</td>
<td style=text-align:center>Water</td>
<td style=text-align:center>Tea</td>
<td style=text-align:center>Milk</td>
<td style=text-align:center>Coffee</td>
<td style=text-align:center>Beer</td>
</tr>
<tr>
<td style=text-align:center>Smokes</td>
<td style=text-align:center>Dunhill</td>
<td style=text-align:center>Blends</td>
<td style=text-align:center>Pall Mall</td>
<td style=text-align:center>Prince</td>
<td style=text-align:center>Blue Master</td>
</tr>
<tr>
<td style=text-align:center>Pet</td>
<td style=text-align:center>Cat</td>
<td style=text-align:center>Horse</td>
<td style=text-align:center>Birds</td>
<td style=text-align:center>Fish</td>
<td style=text-align:center>Dogs</td>
</tr>
</tbody>
</table>
</div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>sherry</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2019-07-24
</span>
</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/snow/post/study-note-of-rabbitmq-1/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">RabbitMQ 学习笔记 | 一</span>
<span class="prev-text nav-mobile">Prev</span>
</a>
<a class=next href=/snow/post/study-note-of-spring-data-redis/>
<span class="next-text nav-default">Spring Data Redis 学习笔记</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id=vcomments></div>
<script src=//cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=//unpkg.com/valine/dist/Valine.min.js></script>
<script type=text/javascript>new Valine({el:'#vcomments',appId:'9IWxYbJOcszqHGlQ12CUsxH3-gzGzoHsz',appKey:'s9mFa6SokCKP5xh5pJlTiXHv',notify:!1,verify:!1,avatar:'mm',placeholder:'说点什么吧...',visitor:!1})</script>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=https://github.com/ireflux class="iconfont icon-github" title=github></a>
<a href=https://www.weibo.com/3932084845 class="iconfont icon-weibo" title=weibo></a>
<a href=http://space.bilibili.com/13546666 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://ireflux.github.io/snow/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a>
</span>
<div class=busuanzi-footer>
<span id=busuanzi_container_site_pv> site pv: <span id=busuanzi_value_site_pv><img src=/snow/img/spinner.svg alt=spinner.svg></span> </span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv> site uv: <span id=busuanzi_value_site_uv><img src=/snow/img/spinner.svg alt=spinner.svg></span> </span>
</div>
<span class=copyright-year>
&copy;
2015 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>sherry</span>
</span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/snow/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script>
</body>
</html>